#Server Information
SERVER_PORT=3000

#Database Setup
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=

# Secret JWT Token
SECRET_TOKEN=

#API Key
GOOGLE_MAPS_API_KEY=

#Logs and etc..
LOGS_PATH=
