#Server Information
SERVER_PORT=3000

#Database Setup
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

# Secret Token
SECRET_TOKEN=

# website domain
WEBSITE_URL=

#API Key
GOOGLE_MAPS_API_KEY=

#Logs and etc..
LOGS_PATH= #absolute path e.g C:\Users\Admin\Desktop\Project\Capstone\Logs
